<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <script src="../static/axios.min.js"></script>
    <title>Signin</title>
    <style>
        .gradient-custom-3 {
            background: #84fab0;
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }
        .gradient-custom-4 {
            background: #84fab0;
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }
    </style>
</head>
  <section class="vh-100 bg-image" style="background-color:rgba(132, 250, 176, 0.5)">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Sign-in</h2>

              <div>
                <div class="form-outline mb-4">
                  <input type="text" class="form-control form-control-lg" id="username"/>
                  <label class="form-label" for="form3Example1cg" >Username</label>
                </div>
                <div class="form-outline mb-4">
                  <input type="password" class="form-control form-control-lg" id="password" />
                  <label class="form-label" for="form3Example4cg" >Password</label>
                </div>
                <div class="d-flex justify-content-center">
                  <button type="button"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" onclick="login()">Login</button>
                </div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  let login = () => {
    axios({
      method:'get',
      url:'/users/getall'
    }).then(function (response) {
      users = JSON.parse(JSON.stringify(response.data))
      for (i=0; i<users.length; i++) {
        if (document.getElementById('username').value==users[i].username && document.getElementById('password').value==users[i].password) {
          localStorage.setItem('logged_username', document.getElementById('username').value)
          localStorage.setItem('logged_username_id', users[i]._key)
          location.replace("http://127.0.0.1:5000/main")
        }
      }
    })
  }
</script>

</body>
</html>